<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>缪の页</title> 
<style>
  .wrapper
  {
    background:#ececec;
    position:relative;
    text-align:center;
    margin:300px;
    width: 1100px;
    padding-top:10px;
    padding-bottom:10px;
    font-size:20px;
  }
  .tooltip
  {
    position:absolute;
    bottom:100%;
    background: #1496bb;
    padding-top:10px;
    padding-bottom:10px;
 width:100%;
    margin-bottom:15px;
    color:#fff;
    opacity:0;
    -webkit-transform: translateY(10px);
-moz-transform: translateY(10px);
-ms-transform: translateY(10px);
 -o-transform: translateY(10px);
    transform: translateY(10px);
-webkit-transition: all .30s ease-out;
-moz-transition: all .30s ease-out;
-ms-transition: all .30s ease-out;
 -o-transition: all .30s ease-out;
    transition: all .30s ease-out;
       -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0,0.28);
-moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
-ms-box-shadow: 2px 2px 6px rgba(0, 0, 0,0.28);0.28);0.28);
 -o-box-shadow: 2px 2px 6px rgba(0, 0, 0,0.28);0.28);
    box-shadow: 2px 2px `6px rgba(0, 0,0.28);
  }
  .tooltip:after
  {
    content:"";
    border:solid;
    position:absolute;
    left:50%;
    top:100%;
    border-width:5px;
    border-color:#1496bb transparent transparent transparent;
 
  }
  
  
  .wrapper:hover .tooltip
  {
    opacity:1;
    -webkit-transform: translateY(0px);
-moz-transform: translateY(0px);
-ms-transform: translateY(0px);
 -o-transform: translateY(0px);
    transform: translateY(0px);
    
  }
  @media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="background-color:black;">
  <div class="wrapper"  style="background-color:white;font-size:400%;">
    这里是属于あいみょん的小世界！
    <div class="tooltip">
      Aimyon！
    </div>
  </div>
<p style="color:white;font-size:500%;text-align:center;position:absolute"><a href="web/Home.html">start</a></p>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href=".\web/Home.html">这是谁？</a>
  <a href=".\web/Picture.html">她好好看呜呜呜</a>
  <a href=".\web/Share.html">去听去听！</a>
  <a href=".\web/Secert.html">这里没有彩蛋</a>
  <a href="https://cshsgithub.github.io/209.github.io/
  " >209</a>
</div>


<span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
