<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  background: #ddd;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


</style>
</head>
<body>

<div class="header">
  <h1>"平成年代最后的才女"</h1>
  
</div>

<div class="topnav">
  <a href="..\web/Home.html">这是谁？</a>
  <a href="..\web/Picture.html">她好好看呜呜呜</a>
  <a href="..\web/Share.html">去听去听！</a>
  <a href="..\web/Secert.html">这里没有彩蛋</a>
  <a href="https://cshsgithub.github.io/209.github.io/
  " style="float:right">209</a>
  <a href="..\index.html" style="float:right">回到首页</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>关于あいみょん</h2>  
      <p><img src="..\image/jieshao pang.jpg"  style="float:right" width="120" height="120">爱缪（あいみょん、Aimyon），本名未公开，1995年3月6日出生于日本兵库县西宫市，日本女性创作歌手。所属的经纪公司是エンズエンターテイメント，所属的唱片公司是日本华纳音乐下的unBORDE 。
        2016年11月30日，发行第1张单曲《生きていたんだよな》。9月，发行首张录音室专辑《青春のエキサイトメント》。2018年12月31日，爱缪参加第69届NHK红白歌会，演唱歌曲《マリーゴールド》。2019年2月，发行第二张专辑《瞬間的シックスセンス》；同年，为动画电影《蜡笔小新：新婚旅行飓风之遗失的野原广志》中的角色爱缪配音。2019年，获得“Billboard JAPAN 2019年度艺人”；在“Oricon2019年度流媒体排行榜”中获得了第一名，并被Oricon评为“2019年最受欢迎的歌手”。2020年9月，发行第三张专辑《おいしいパスタがあると聞いて》；同年12月，以红组歌手身份参加第71届NHK红白歌会，演唱歌曲《裸の心》。2021年12月，参加第72届NHK红白歌会，演唱歌曲《愛を知るまでは》。2022年12月，参加第73届NHK红白歌会，演唱歌曲《ハート》《不听摇滚的你》。</p>
    </div>
    
        <p><img src="..\image/huahu.jpg" width="1210" height="615"></p>
    
  </div>
    <div class="rightcolumn">
      <div class="card">
        <div  style="height:50px;"></div>
        <p><img src="..\image/xiaoxin.jpg" width="300" height="300"></p>
        <p>图为あいみょん在蜡笔小新剧场版中的形象</p>
      </div>
      <div class="card">
        
        <h3>成就</h3>
        <p>2021年SPACE SHOWER音乐奖“最佳独唱艺人”奖</p>
        <p>2020年SPACE SHOWER音乐奖“最佳女性艺人”奖</p>
        <p>2020年MTV日本音乐录像带大奖“最佳日本音乐女性艺人视频”奖</p>
        <p>第61届日本唱片大奖“优秀专辑”奖</p>
        <p>2019年MTV日本音乐录像带大奖“最佳艺人视频”奖</p>
        <p>2017年FM Q LEAGUE奖“年度大奖”</p>
        <p>第74届"NHK红白歌会"红组歌手</p>
      </div>
    </div>
  </div>
  
<div class="footer">
  <h2>人物评价</h2>
  <p>爱缪的歌曲中现实的部分和文学性的表现依然是具有魅力的，能创造出与孤独感产生共鸣的空间 。（配音演员水田山葵评）</p>
  <p>爱缪是一个可以通过歌曲与各种各样人联系在一起，拥有各种各样面孔的女孩。听众能够从她的歌曲中感受到激情，富含激情创作而出的音乐是好音乐。同时，她还是一个不会说谎的人，会想到什么就说什么，当她在现场表演节目中担任主持人时，她会用自己的话直接地表达出自己的真实感受。（演员吉冈里帆评）</p>
</div>

</body>
</html>
