<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="..\web/Home.html">这是谁？</a></li>
  <li><a href="..\web/Picture.html">她好好看呜呜呜</a></li>
  <li><a class="active" href="..\web/Share.html">去听去听！</a></li>
  <li><a href="..\web/Secert.html">这里没有彩蛋</a></li>
  <li class="right"><a href="https://cshsgithub.github.io/209.github.io/
    ">209</a></li>
  <li class="right"><a href="..\index.html">回到首页</a></li>
</ul>
</div>
<p style="font-family:verdana;font-size:300%;text-align: center;">怎么样？建议火速听这个歌单！</p>
<a style="color:darkcyan;" href="https://search.bilibili.com/all?keyword=%E7%88%B1%E8%B0%AC&from_source=webtop_search&spm_id_from=333.1007&search_source=5">
  <img  style="width: 1600px; height: 900px;" src="..\image\share.jpg" alt="利物浦"></a>

</body>